import math
num = int(input())
for i in range(num) :
    x1, y1, r1, x2, y2, r2 = map(int, input().split())
    distance = math.sqrt((x2-x1)**2+(y2-y1)**2)
    see_view1 = r1 + r2
    see_view2 = abs(r1 - r2)
    if distance == 0 and r1 == r2: #두 원이 동심원이고 거리가 같음
        print(-1)
    elif distance == see_view1 or distance == see_view2 :
        print(1)
    elif distance < see_view1 and distance > see_view2:
        print(2)
    elif distance > see_view1 or distance < see_view2:
        print(0)